{
  "name": "physicsnova",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node api/payments.js",
    "dev": "nodemon api/payments.js",
    "build": "echo 'No frontend build step needed'",
    "vercel-build": "npm install && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "razorpay": "^2.3.0",
    "stripe": "^12.0.0"
  }
}
